
# Standard way (not Debian)
# make path to fit your actual distrib setup
LoadModule  mod_proxy       /path/to/mod_proxy.so
LoadModule  mod_proxy_http  /path/to/mod_proxy_http.so

# Debian way : use a2{en,dis}mod
# a2enmod proxy proxy_http

# Restart apache after adding modules

<Location /app/>
    ProxyPass         http://localhost:8080/app/
    ProxyPassReverse  http://localhost:8080/app/
</Location>

# Don't forget to use apache2ctl graceful after updating config

# vim: ts=4 sw=4 ft=apache
